<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8a88149eae34f8d9272e005ce16654b" Name="Diagram1">
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Address" Width="1.5" PointX="2.25" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Advertisement" Width="1.5" PointX="26.25" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AHF" Width="1.5" PointX="20.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AHFComments" Width="1.5" PointX="18" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AHFDisease" Width="1.5" PointX="20.25" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AHFFamily" Width="1.5" PointX="22.5" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchBilling" Width="1.5" PointX="3.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchBillingPayment" Width="1.5" PointX="6" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchBillingTransaction" Width="1.5" PointX="6" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequest" Width="1.5" PointX="2.25" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestConfirmed" Width="1.5" PointX="6.75" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestConfirmedTransaction" Width="1.5" PointX="9" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestDelivered" Width="1.5" PointX="11.25" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestDeliveredTransaction" Width="1.5" PointX="22.5" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestRejected" Width="1.5" PointX="3.75" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestRejectedTransaction" Width="1.5" PointX="6" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestResponse" Width="1.5" PointX="4.5" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestResponseTransaction" Width="1.5" PointX="6" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestToDelivery" Width="1.5" PointX="9" PointY="128.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="20.25" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmBranchRequestTransaction" Width="1.5" PointX="9" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmDropStock" Width="1.5" PointX="6.75" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmDropStockProducts" Width="1.5" PointX="9" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmFileDb" Width="1.5" PointX="3.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmFolio" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmInvoice" Width="1.5" PointX="7.5" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmInvoiceTransaction" Width="1.5" PointX="12" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmMenuView" Width="1.5" PointX="0.75" PointY="135.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmOrder" Width="1.5" PointX="19.5" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmRecordInvoice" Width="1.5" PointX="9.75" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmRecordTransactionInvoice" Width="1.5" PointX="12" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmReturn" Width="1.5" PointX="9.75" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmReturnProducts" Width="1.5" PointX="12" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmRole" Width="1.5" PointX="3" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmStatus" Width="1.5" PointX="4.5" PointY="118.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmStock" Width="1.5" PointX="6" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplier" Width="1.5" PointX="3.75" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierBilling" Width="1.5" PointX="20.25" PointY="128.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierBillingPayment" Width="1.5" PointX="30.5" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierFolio" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierProducts" Width="1.5" PointX="22.5" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequest" Width="1.5" PointX="2.25" PointY="123.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestCancelled" Width="1.5" PointX="19.75" PointY="133.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestCancelledTransaction" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestConfirmed" Width="1.5" PointX="6.75" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="9" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestDelivered" Width="1.5" PointX="23.25" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="25.5" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestRejected" Width="1.5" PointX="3.75" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestRejectedTransaction" Width="1.5" PointX="6" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestResponse" Width="1.5" PointX="4.5" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestResponseTransaction" Width="1.5" PointX="9" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestToDelivery" Width="1.5" PointX="18" PointY="127.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="20.25" PointY="97.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmSupplierRequestTransaction" Width="1.5" PointX="15" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmUser" Width="1.5" PointX="5.25" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AlmUserSupplier" Width="1.5" PointX="7.5" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.APNP" Width="1.5" PointX="8.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.APP" Width="1.5" PointX="8.25" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Applications" Width="1.5" PointX="12" PointY="133.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Audit" Width="1.5" PointX="12.75" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.AuditDetail" Width="1.5" PointX="15" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.CancelledPackages" Width="1.5" PointX="17.25" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Cart" Width="1.5" PointX="12.75" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.CartConcepts" Width="1.5" PointX="15" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.CartPackage" Width="1.5" PointX="6" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.CashClosing" Width="1.5" PointX="24" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Category" Width="1.5" PointX="1.5" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.ChronicDisease" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.CIE10" Width="1.5" PointX="15" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.City" Width="1.5" PointX="2.25" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Clinic" Width="1.5" PointX="4.5" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Concept" Width="1.5" PointX="3.75" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Consult" Width="1.5" PointX="15" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.CostInBranch" Width="1.5" PointX="11.25" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.County" Width="1.5" PointX="2.25" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.CourseThreatment" Width="1.5" PointX="17.25" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.CurrentCondition" Width="1.5" PointX="7.5" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.DayOfWeek" Width="1.5" PointX="18" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.DemoRequest" Width="1.5" PointX="18" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Denomination" Width="1.5" PointX="24" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.DenominationByCashClose" Width="1.5" PointX="26.25" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.DenominationWithdrawal" Width="1.5" PointX="28.5" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.DeviceAndSystems" Width="1.5" PointX="7.5" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Diagnostic" Width="1.5" PointX="27.75" PointY="108.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Discount" Width="1.5" PointX="9.75" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.DiscountConcept" Width="1.5" PointX="12" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.DiscountType" Width="1.5" PointX="7.5" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Disease" Width="1.5" PointX="3.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.ElectronicFile" Width="1.5" PointX="9.75" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.ElectronicFileUpdate" Width="1.5" PointX="12" PointY="145" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.ElectronicFileUpdatesHistoric" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Employee" Width="1.5" PointX="18" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.EvFile" Width="1.5" PointX="14.25" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.EvolComments" Width="1.5" PointX="9.75" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.EvolCourseThreatment" Width="1.5" PointX="25.25" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.EvolCurrentCondition" Width="1.5" PointX="9.75" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.EvolDiagnostic" Width="1.5" PointX="17.25" PointY="112.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.EvolExploration" Width="1.5" PointX="9.75" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.EvolPreviousResult" Width="1.5" PointX="20.25" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.EvolutionNote" Width="1.5" PointX="12" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Exam" Width="1.5" PointX="28.5" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Expenses" Width="1.5" PointX="26.25" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Exploration" Width="1.5" PointX="7.5" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Field" Width="1.5" PointX="21" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.FieldOption" Width="1.5" PointX="23.25" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.FieldType" Width="1.5" PointX="18.75" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.FileDb" Width="1.5" PointX="28.5" PointY="87.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Form" Width="1.5" PointX="18" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.FormData" Width="1.5" PointX="30.75" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.HoursOfDay" Width="1.5" PointX="18" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Indication" Width="1.5" PointX="22.5" PointY="119.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.InterconsultNote" Width="1.5" PointX="25" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Internment" Width="1.5" PointX="9" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.InternmentMaterial" Width="1.5" PointX="15" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Invoice" Width="1.5" PointX="13.5" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.InvoiceMovement" Width="1.5" PointX="6" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.IReturn" Width="1.5" PointX="23.25" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.IReturnProducts" Width="1.5" PointX="25.5" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Keywords" Width="1.5" PointX="28.5" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Laboratory" Width="1.5" PointX="30.75" PointY="98.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.MedicalIndication" Width="1.5" PointX="14.25" PointY="116.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.MedicalNotes" Width="1.5" PointX="11.25" PointY="119.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Medicines" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.MenuView" Width="1.5" PointX="13.5" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Module" Width="1.5" PointX="18" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Nationality" Width="1.5" PointX="13.5" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.NurseryMeasurements" Width="1.5" PointX="12" PointY="136.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.NurserySummary" Width="1.5" PointX="14.25" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.OrderPackage" Width="1.5" PointX="12" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.OrderPromotion" Width="1.5" PointX="15" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.OrderPromotionDiscountApplied" Width="1.5" PointX="21" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Orders" Width="1.5" PointX="12.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.OrdersConcepts" Width="1.5" PointX="18" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Package" Width="1.5" PointX="3.75" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.PackageConcept" Width="1.5" PointX="9" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Parameter" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Patient" Width="1.5" PointX="10.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Payment" Width="1.5" PointX="28.25" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.PaymentType" Width="1.5" PointX="17.25" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Person" Width="1.5" PointX="15.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.PreviousResult" Width="1.5" PointX="20" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Product" Width="1.5" PointX="17.25" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.ProductNote" Width="1.5" PointX="22.5" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.ProductWarehouse" Width="1.5" PointX="22.5" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Recipe" Width="1.5" PointX="20.25" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.RecordInvoice" Width="1.5" PointX="15.75" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.RecordTransactionInvoice" Width="1.5" PointX="18" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.ReferenceNote" Width="1.5" PointX="28" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.RelFormField" Width="1.5" PointX="23.25" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.RelFormModule" Width="1.5" PointX="20.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.RelModuleField" Width="1.5" PointX="23.25" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.RequestedMaterial" Width="1.5" PointX="9" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.RequestMaterial" Width="1.5" PointX="6.75" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Role" Width="1.5" PointX="13.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.RouteOfAdministration" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Schedule" Width="1.5" PointX="20.25" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Service" Width="1.5" PointX="25.5" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.ServiceOld" Width="1.5" PointX="23.25" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Specialty" Width="1.5" PointX="15.75" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.State" Width="1.5" PointX="2.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Status" Width="1.5" PointX="4.5" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Stock" Width="1.5" PointX="18" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Supplier" Width="1.5" PointX="4.5" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.tabletCart" Width="1.5" PointX="15.75" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.tabletCartConcepts" Width="1.5" PointX="18" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Template" Width="1.5" PointX="3.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Test" Width="1.5" PointX="6" PointY="221.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.User" Width="1.5" PointX="15.75" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.WaitingTimeCalc" Width="1.5" PointX="19.5" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.WaitingTimeResult" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.WaitingTimes" Width="1.5" PointX="17.25" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Warehouse" Width="1.5" PointX="18" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.WarehouseSuply" Width="1.5" PointX="20.25" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Withdrawal" Width="1.5" PointX="26.25" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.Xray" Width="1.5" PointX="33.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAllConcepts" Width="1.5" PointX="9.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAllConcepts_ant" Width="1.5" PointX="5.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAllConceptsOnlyProducts" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAllProducts" Width="1.5" PointX="9.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAllProductsExist" Width="1.5" PointX="11.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmAllConcepts" Width="1.5" PointX="11.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchBilling" Width="1.5" PointX="11.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchBillingConceptDetail" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchReportFactToCharge" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchReqResult" Width="1.5" PointX="13.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequest" Width="1.5" PointX="13.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestConfirmed" Width="1.5" PointX="3.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestConfirmedTransaction" Width="1.5" PointX="5.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestDelivered" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestDeliveredTransaction" Width="1.5" PointX="15.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestRejected" Width="1.5" PointX="15.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestRejectedTransaction" Width="1.5" PointX="15.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestResponse" Width="1.5" PointX="13.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestResponseTransaction" Width="1.5" PointX="15.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestToDelivery" Width="1.5" PointX="9.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="17.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierBilling" Width="1.5" PointX="17.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierBillingConceptDetail" Width="1.5" PointX="17.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierReportFactToPay" Width="1.5" PointX="17.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierReqResult" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequest" Width="1.5" PointX="3.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestCancelled" Width="1.5" PointX="19.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestCancelledTransaction" Width="1.5" PointX="19.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestConfirmed" Width="1.5" PointX="5.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="19.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestDelivered" Width="1.5" PointX="11.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="19.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestRejected" Width="1.5" PointX="13.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestRejectedTransaction" Width="1.5" PointX="19.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestResponse" Width="1.5" PointX="15.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestResponseHeader" Width="1.5" PointX="21.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestResponseTransaction" Width="1.5" PointX="21.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestSupplier" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestToDelivery" Width="1.5" PointX="21.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="21.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmSupplierRequestTransaction" Width="1.5" PointX="21.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwAlmUserTimeHandler" Width="1.5" PointX="21.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwCancelledPackages" Width="1.5" PointX="17.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwCancelledTickets" Width="1.5" PointX="23.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwCardPayments" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwCashClosing" Width="1.5" PointX="3.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwClinics" Width="1.5" PointX="23.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwConceptProductivity" Width="1.5" PointX="23.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwConsultByPatient" Width="1.5" PointX="23.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwCountyServices" Width="1.5" PointX="23.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwDepartamentProductivity" Width="1.5" PointX="23.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwDiscountClinic" Width="1.5" PointX="9.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwDonations" Width="1.5" PointX="11.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwElectronicFile" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwElectronicFilesUpdates" Width="1.5" PointX="25.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwField" Width="1.5" PointX="25.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwForm" Width="1.5" PointX="5.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwInternment" Width="1.5" PointX="25.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwIReturnHeader" Width="1.5" PointX="25.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwMaterialForRequest" Width="1.5" PointX="25.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwMedicProductivity" Width="1.5" PointX="25.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwModule" Width="1.5" PointX="25.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwPatientChronicDisease" Width="1.5" PointX="19.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwPatientsId" Width="1.5" PointX="21.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwPaymentReport" Width="1.5" PointX="27.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwPharmacyProductivity" Width="1.5" PointX="27.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwProductivityConcept" Width="1.5" PointX="27.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwProductivityMedic" Width="1.5" PointX="15.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwRecipe" Width="1.5" PointX="27.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwReportHealth" Width="1.5" PointX="27.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwRoundings" Width="1.5" PointX="27.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwSales" Width="1.5" PointX="1.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwSchedule" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwStock" Width="1.5" PointX="9.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwStockConcept" Width="1.5" PointX="11.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwUserTimeHandler" Width="1.5" PointX="21.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwWaitingTimes" Width="1.5" PointX="27.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_1005_21022022Model.vwWarehouseStock" Width="1.5" PointX="29.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Address_County" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Clinic_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Person_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Supplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AHF_AHFComments" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AHF_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AHFFamily_AHF" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AHFComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AHFComments_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchBilling_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchBillingPayment_AlmBranchBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchBillingTransaction_AlmBranchBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchBillingPayment_AlmFileDb" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchBillingTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequest_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequest_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestResponse_AlmBranchRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestTransaction_AlmBranchRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestConfirmed_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestConfirmed_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestToDelivery_AlmBranchRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestResponseTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestConfirmedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestConfirmedTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestDelivered_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestDelivered_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Invoice_AlmBranchRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestDeliveredTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestRejected_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestRejected_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestRejectedTransaction_AlmBranchRequestRejected" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestRejectedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestResponse_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponseTransaction1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestResponseTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestToDelivery_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_IReturn_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestToDeliveryTransaction_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestToDeliveryTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_IReturnProducts_AlmBranchRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmBranchRequestTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK__AlmDropSt__AlmDr__38652BE2" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK__AlmDropSt__Creat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK__AlmDropSt__Updat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK__AlmDropSt__Conce__377107A9" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmDropStockProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierBillingPayment_AlmFileDb" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmInvoice_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmInvoice_AlmSupplierRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmInvoice_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmInvoiceTransaction_AlmInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmRecordInvoice_AlmInvoice1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmInvoiceTransaction_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmInvoiceTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmOrder_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmOrder_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmRecordInvoice_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmRecordInvoice_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmRecordTransactionInvoice_AlmRecordInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmRecordTransactionInvoice_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK__AlmReturnSt__AlmDr__38652BE2" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK__AlmReturnSt__Creat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK__AlmReturnSt__Updat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmReturn_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK__AlmReturnSt__Conce__377107A9" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmReturnProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmReturnProducts_AlmSupplierRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmUser_AlmRole" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequest_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestCancelled_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestConfirmed_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestDelivered_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestRejected_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestResponse_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestToDelivery_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmStock_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Concept_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CostInBranch_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_IReturnProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierProducts_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestConfirmed_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestDelivered_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestRejected_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestResponse_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestResponseTransaction_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestToDelivery_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmUserSupplier_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierBilling_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierBillingPayment_AlmSupplierBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestCancelled_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestResponse_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestTransaction_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestConfirmed_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestToDelivery_AlmSupplierRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestResponseTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestConfirmedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestConfirmedTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestDelivered_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestDeliveredTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestRejected_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestRejectedTransaction_AlmSupplierRequestRejected" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestRejectedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponseTransaction1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestResponseTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestToDeliveryTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmSupplierRequestTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AlmUserSupplier_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_APNP_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_APNP_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Patient_APNP" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_APP_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_APP_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Patient_APP" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Audit_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Audit_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AuditDetail_Audit" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_AuditDetail_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CancelledPackages_OrderPackage" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CancelledPackages_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Cart_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Cart_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Cart_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CartConcepts_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CartPackage_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CartConcepts_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CartConcepts_Concepts" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CartConcepts_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CartPackage_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CartPackage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CartPackage_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CashClosing_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CashClosing_UserClosed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CashClosing_UserOpened" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_DenominationByCashClose_CashClose" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Expenses_CashClosing" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Withdrawal_CashClosing" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Concept_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Package_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CourseThreatment_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Diagnostic_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolCourseThreatment_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolDiagnostic_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Recipe_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_County_City" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Consult_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CostInBranch_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ElectronicFile_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Exams_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Internment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InternmentMaterial_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Invoice_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_IReturn_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrderPackage_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Orders_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrdersConcepts_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Patient_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Payment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RecordInvoice_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ReferenceNote_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RequestMaterial_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Service_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ServiceOld_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Stock_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_tabletCart_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.fk_tabletCartConcepts_clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_User_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_WarehouseSuply_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Withdrawal_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Concept_CostsInBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Concept_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Consult_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_DiscountConcept_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolutionNote_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Exam_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InternmentMaterial_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InvoiceMovement_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_IReturnProducts_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrdersConcepts_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_PackageConcept_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Product_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RecordTransactionInvoice_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RequestedMaterial_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Service_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ServiceOld_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Stock_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.fk_tabletCartConcepts_concepts" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Test_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_WarehouseSuply_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Consult_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Consult_Nurse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Consult_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Consult_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Consult_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Consult_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_WaitingTimes_Consult" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_CourseThreatment_CurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ElectronicFile_CurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Schedule_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_DemoRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Denomination_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_DenominationByCashClose_Denomination" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_DenominationWithdrawal_Denomination" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_DenominationWithdrawal_Withdrawal" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ElectronicFile_DeviceAndSystems" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Diagnostic_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Diagnostic_ProductNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Diagnostic_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Discount_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_DiscountConcept_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrderPromotionDiscountApplied_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrderPromotionDiscountApplied_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ElectronicFile_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ElectronicFile_Exploration" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ElectronicFileUpdate_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolutionNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Exam_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InterconsultNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_PreviousResult_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ProductNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ReferenceNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Service_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Employee_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Employee_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Exams_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InternmentMaterial_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InternmentMaterial_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrderPackage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Orders_EmployeeCancel" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrdersConcepts_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Schedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Service_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ServiceOld_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ServiceOld_Nurse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_tabletCart_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.fk_tabletCartConcepts_medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_WarehouseSuply_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvFile_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvFile_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Service_EvFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolutionNote_EvolComments" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolCourseThreatment_EvolCurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolutionNote_EvolCurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolDiagnostic_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolutionNote_EvolDiagnostic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolutionNote_EvolExploration" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolPreviousResult_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolPreviousResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolutionNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_EvolutionNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Product_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Recipe_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Exam_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Exam_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Exams_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Exams_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_FormData_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Laboratory_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Xray_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Expenses_UserCreated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Field_FieldType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Field_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_FieldOption_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RelFieldModule_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RelFormField_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Form_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RelFormField_Form" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RelFormModule_Form" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_FormData_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Schedule_HoursOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Indication_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InterconsultNote_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InterconsultNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InterconsultNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Internment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Internment_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Internment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InternmentMaterial_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_MedicalIndication_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_MedicalNotes_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_NurserySummary_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InvoiceMovement_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RecordInvoice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_InvoiceMovement_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_IReturn_UserCreated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_IReturn_UserUpdated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_IReturnProducts_IReturn" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_IReturnProducts_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Laboratory_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Laboratory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Laboratory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Module_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RelFieldModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RelFormModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Person_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_NurserySummary_NurseryMeasurements" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrderPackage_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrderPackage_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrderPromotion_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrderPromotionDiscountApplied_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_orders_patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrdersConcepts_orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Payment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ServiceOld_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_OrdersConcepts_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ServiceOld_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Xray_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_PackageConcept_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Patient_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Service_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ServiceOld_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_tabletCart_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Xray_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_PreviousResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ProductProductNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ProductWarehouse_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ProductNote_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ProductWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Service_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RecordInvoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RecordTransactionInvoice_RecordInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ReferenceNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ReferenceNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RequestedMaterial_Request" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_RequestMaterial_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Service_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_ServiceOld_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_State_State" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_Xray_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_WarehouseSuply_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_tabletCartConcepts_tabletCart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_WaitingTimeCalc_WaitingTimes" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.FK_WarehouseSuply_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.AlmRoleMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.ClinicMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.ClinicWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.EmployeeClinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.MedicalIndicationApplication" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.RelAdvertisementFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.RelAdvertisementKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.RelAHFFam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.RelDiscountClinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.RelLaboratoryFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.RoleMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.UserMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_1005_21022022Model.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>